{
  "ConnectionStrings": {
    "Default": "Data Source=;Initial Catalog=MobileDB;User ID=; Password="
  },
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
